<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zouying.is</title>

  
  
  <meta name="author" content="zouying" />
  <meta name="description" content="Day 2 http注册一个http处理函数的过程为：

" />





<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://xpzouying.github.io/post/dive_into_http_router_02/" />
<link rel="alternative" href="https://xpzouying.github.io/index.xml" title="zouying.is" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://xpzouying.github.io/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <a href="https://xpzouying.github.io/">
      <i class="inverted big link home icon" title="首页"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Dive_into_http_router_02
          <div class="sub header">@ zouying · Nov 20, 2018 · 11 min read · 更新于 Nov 20, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h1 id="day-2">Day 2</h1>

<p>http注册一个http处理函数的过程为：</p>

<p></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">http</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="s">&#34;/foo&#34;</span><span class="p">,</span> <span class="nx">fooHandler</span><span class="p">)</span></code></pre></div>
<p>查看源码为，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// HandleFunc registers the handler function for the given pattern
</span><span class="c1">// in the DefaultServeMux.
</span><span class="c1">// The documentation for ServeMux explains how patterns are matched.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">))</span> <span class="p">{</span>
	<span class="nx">DefaultServeMux</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>HandleFunc函数的作用就是把一个处理函数注册按照特定的模式注册给默认的DefaultServeMux。</p>

<p>处理函数（HandlerFunc）的定义为：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span></code></pre></div>
<p>在函数里面展示了如何把一个制定的HandlerFunc绑定到DefaultServeMux上。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// HandleFunc registers the handler function for the given pattern.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">mux</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">HandlerFunc</span><span class="p">(</span><span class="nx">handler</span><span class="p">))</span>
<span class="p">}</span></code></pre></div>
<p>继续进入mux.Handle分析，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Handle registers the handler for the given pattern.
</span><span class="c1">// If a handler already exists for pattern, Handle panics.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">Handle</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">Handler</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">mux</span><span class="p">.</span><span class="nx">m</span><span class="p">[</span><span class="nx">pattern</span><span class="p">]</span> <span class="p">=</span> <span class="nx">muxEntry</span><span class="p">{</span><span class="nx">h</span><span class="p">:</span> <span class="nx">handler</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">:</span> <span class="nx">pattern</span><span class="p">}</span>
	<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>Handle的作用就是把一种模式注册给http handler。</p>

<p>其实就是把pattern对应的路径规则保存在ServeMux的map表（map[string]muxEntry）中，其中muxEntry的定义如下，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">muxEntry</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">h</span>       <span class="nx">Handler</span>
	<span class="nx">pattern</span> <span class="kt">string</span>
<span class="p">}</span></code></pre></div>
<blockquote>
<p>TODO(zouying)：
- 为什么map中保存了pattern，这边里面还需要再保存一次？
猜测的是估计按照某种规则匹配到对应的http handler以后，还需要再按照某种规则处理一下。</p>
</blockquote>

<p>从这里我们了解<code>如何注册一个http handler到对应的pattern</code>了，</p>

<p>下一步我们需要揭开的谜题就是：当来了一个请求后，找到对应的http handler的过程。</p>

<p>以default_router/main.go为例，</p>

<p>发起http request后，</p>

<p><code>curl -X GET http://localhost:8080/foo</code>，</p>

<p>如何找到对应的<code>fooHandler</code>。</p>

<h2 id="思路分析">思路分析</h2>

<p>当client端按照上面的例子发出一个http request的时候，</p>

<p>我们在服务器端需要建立一个http server，这个http server应该绑定socket地址为<code>localhost:8080</code>上，协议为http。</p>

<p>那么在go里面，如何建立这样的http server呢？</p>

<p>通过内部的<code>net/http</code>包中提供的方法<code>http.ListenAndServe(&quot;:8080&quot;, nil)</code>即可进行监听提供服务。</p>

<h3 id="http-listenandserve方法">http.ListenAndServe方法</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nx">ListenAndServe</span><span class="p">(</span><span class="nx">addr</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">Handler</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">server</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Server</span><span class="p">{</span><span class="nx">Addr</span><span class="p">:</span> <span class="nx">addr</span><span class="p">,</span> <span class="nx">Handler</span><span class="p">:</span> <span class="nx">handler</span><span class="p">}</span>
	<span class="k">return</span> <span class="nx">server</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">()</span>
<span class="p">}</span></code></pre></div>
<p>前面已经分析过该函数，这个函数就是创建一个Server，监听（listen）入参地址addr，等待连接。</p>

<p>当接收到client端的请求连接时，按照配置的Mux进行处理。其中如果入参Handler为空时，那么使用默认的DefaultServeMux。</p>

<p>在demo中，addr为&rdquo;:8080&rdquo;，Handler为nil，也意味着我们使用了默认的DefaultServeMux。</p>

<p>接着分析里面的<code>Server.ListenAndServe()</code>函数，</p>

<p>首先是分析Server这个结构体，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A Server defines parameters for running an HTTP server.
</span><span class="c1">// The zero value for Server is a valid configuration.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Server</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Addr</span>    <span class="kt">string</span>  <span class="c1">// TCP address to listen on, &#34;:http&#34; if empty
</span><span class="c1"></span>	<span class="nx">Handler</span> <span class="nx">Handler</span> <span class="c1">// handler to invoke, http.DefaultServeMux if nil
</span><span class="c1"></span>
	<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>Server这个结构体就是定义了HTTP Server的一系列参数，比如监听的地址Addr、注册的处理函数Handler、各种超时参数等等。</p>

<p>其中的Handler是一个重点。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A Handler responds to an HTTP request.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Handler</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>Handler是一个interface，约定了处理HTTP request的接口。</p>

<p>也就是说，如果我们希望定一个函数来响应或者处理接收到的http request请求，那么我们就要实现Handler这个接口约定的<code>ServeHTTP(ResponseWriter, *Request)</code>，</p>

<p>其中ResponseWriter是我们相应给client端的headers和data，</p>

<p>其中Request是我们接收到的请求的各种数据。</p>

<p>我们在demo中Server的定义为：<code>Server{Addr: addr, Handler: handler}</code>，其他的都是默认值。</p>

<p>我们调用Server.ListenAndServe()进行监听及处理request，所以接着往下追，查看该函数的定义。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ListenAndServe listens on the TCP network address srv.Addr and then
</span><span class="c1">// calls Serve to handle requests on incoming connections.
</span><span class="c1">// ...
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">srv</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">ListenAndServe</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">ln</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">net</span><span class="p">.</span><span class="nx">Listen</span><span class="p">(</span><span class="s">&#34;tcp&#34;</span><span class="p">,</span> <span class="nx">addr</span><span class="p">)</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">srv</span><span class="p">.</span><span class="nx">Serve</span><span class="p">(</span><span class="nx">tcpKeepAliveListener</span><span class="p">{</span><span class="nx">ln</span><span class="p">.(</span><span class="o">*</span><span class="nx">net</span><span class="p">.</span><span class="nx">TCPListener</span><span class="p">)})</span>
<span class="p">}</span></code></pre></div>
<p>该函数主要做了如下两步操作，</p>

<ol>
<li><code>ln, err := net.Listen(&quot;tcp&quot;, addr)</code>：使用tcp在地址addr上进行了监听。其中&rdquo;tcp&rdquo;表示即监听了ipv4，也监听了ipv6，如果只需要监听ipv4的话，则使用tcp4。addr为main()中的&rdquo;:8080&rdquo;。</li>
</ol>

<p>ln是一个interface。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A Listener is a generic network listener for stream-oriented protocols.
</span><span class="c1">//
</span><span class="c1">// Multiple goroutines may invoke methods on a Listener simultaneously.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Listener</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="c1">// Accept waits for and returns the next connection to the listener.
</span><span class="c1"></span>	<span class="nx">Accept</span><span class="p">()</span> <span class="p">(</span><span class="nx">Conn</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>

	<span class="c1">// Close closes the listener.
</span><span class="c1"></span>	<span class="c1">// Any blocked Accept operations will be unblocked and return errors.
</span><span class="c1"></span>	<span class="nx">Close</span><span class="p">()</span> <span class="kt">error</span>

	<span class="c1">// Addr returns the listener&#39;s network address.
</span><span class="c1"></span>	<span class="nx">Addr</span><span class="p">()</span> <span class="nx">Addr</span>
<span class="p">}</span></code></pre></div>
<ol>
<li><code>srv.Serve(tcpKeepAliveListener{ln.(*net.TCPListener)})</code>：首先是将<code>ln</code>由<code>Listener</code>断言为<code>TCPListener</code>，具体作用现在还不确定，但这可以理解，因为我们是使用TCP进行监听。另外使用<code>tcpKeepAliveListener</code>封装了一下，具体作用先不深入调查，从命名看猜测可能是加入了一些Keep-Alive相关的参数设置。</li>
</ol>

<p>下面重点重点分析<code>svr.Server()</code>函数的实现。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Serve accepts incoming connections on the Listener l, creating a
</span><span class="c1">// new service goroutine for each. The service goroutines read requests and
</span><span class="c1">// then call srv.Handler to reply to them.
</span><span class="c1">// ...
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">srv</span> <span class="o">*</span><span class="nx">Server</span><span class="p">)</span> <span class="nx">Serve</span><span class="p">(</span><span class="nx">l</span> <span class="nx">net</span><span class="p">.</span><span class="nx">Listener</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">rw</span><span class="p">,</span> <span class="nx">e</span> <span class="o">:=</span> <span class="nx">l</span><span class="p">.</span><span class="nx">Accept</span><span class="p">()</span>
		<span class="c1">// ...
</span><span class="c1"></span>		<span class="nx">c</span> <span class="o">:=</span> <span class="nx">srv</span><span class="p">.</span><span class="nx">newConn</span><span class="p">(</span><span class="nx">rw</span><span class="p">)</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">rwc</span><span class="p">,</span> <span class="nx">StateNew</span><span class="p">)</span> <span class="c1">// before Serve can return
</span><span class="c1"></span>		<span class="k">go</span> <span class="nx">c</span><span class="p">.</span><span class="nx">serve</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>Serve的工作就是从监听的Listener得到一个连接，然后创建一个goroutine来处理这个请求。该goroutine会读取这个request，然后调用Server中的Handler对进来的（incoming）请求进行处理。</p>

<p>其中Listener在我们的示例中就是tcp在&rdquo;:8080&rdquo; socket地址上的监听。</p>

<p>分析上面源码，删除非重点代码，得到精华部分。</p>

<p>在一个for循环中，使用Accept()等待一个连接Conn。其中Conn为interface，是一个通用的数据流的网络连接interface。我们可以从Conn进行Read和Write。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Conn is a generic stream-oriented network connection.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Conn</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nx">Read</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
	<span class="nx">Write</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
	<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>Serve中将监听到的Conn进一步使用conn封装了一个新的连接，该连接是一个server side的HTTP连接。该server端的连接应该很重要，做一个TODO，后面详细分析为什么需要建立这个server端的连接。</p>

<p>当建立这个server端的连接后，开启一个goroutine对这个连接进行<code>serve()</code>操作。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Serve a new connection.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">conn</span><span class="p">)</span> <span class="nx">serve</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">remoteAddr</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">rwc</span><span class="p">.</span><span class="nx">RemoteAddr</span><span class="p">().</span><span class="nx">String</span><span class="p">()</span>
	<span class="nx">ctx</span> <span class="p">=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">WithValue</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">LocalAddrContextKey</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">rwc</span><span class="p">.</span><span class="nx">LocalAddr</span><span class="p">())</span>
	<span class="k">defer</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// 异常panic处理
</span><span class="c1"></span>	<span class="p">}()</span>

	<span class="c1">// ... tls相关的处理
</span><span class="c1"></span>
	<span class="c1">// HTTP/1.x from here on.
</span><span class="c1"></span>
	<span class="nx">ctx</span><span class="p">,</span> <span class="nx">cancelCtx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nx">WithCancel</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">cancelCtx</span> <span class="p">=</span> <span class="nx">cancelCtx</span>
	<span class="k">defer</span> <span class="nx">cancelCtx</span><span class="p">()</span>

	<span class="nx">c</span><span class="p">.</span><span class="nx">r</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">connReader</span><span class="p">{</span><span class="nx">conn</span><span class="p">:</span> <span class="nx">c</span><span class="p">}</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">bufr</span> <span class="p">=</span> <span class="nx">newBufioReader</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">r</span><span class="p">)</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">bufw</span> <span class="p">=</span> <span class="nx">newBufioWriterSize</span><span class="p">(</span><span class="nx">checkConnErrorWriter</span><span class="p">{</span><span class="nx">c</span><span class="p">},</span> <span class="mi">4</span><span class="o">&lt;&lt;</span><span class="mi">10</span><span class="p">)</span>

	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">w</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">readRequest</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
		<span class="c1">// ...
</span><span class="c1"></span>
		<span class="c1">// HTTP cannot have multiple simultaneous active requests.[*]
</span><span class="c1"></span>		<span class="c1">// Until the server replies to this request, it can&#39;t read another,
</span><span class="c1"></span>		<span class="c1">// so we might as well run the handler in this goroutine.
</span><span class="c1"></span>		<span class="c1">// [*] Not strictly true: HTTP pipelining. We could let them all process
</span><span class="c1"></span>		<span class="c1">// in parallel even if their responses need to be serialized.
</span><span class="c1"></span>		<span class="c1">// But we&#39;re not going to implement HTTP pipelining because it
</span><span class="c1"></span>		<span class="c1">// was never deployed in the wild and the answer is HTTP/2.
</span><span class="c1"></span>		<span class="nx">serverHandler</span><span class="p">{</span><span class="nx">c</span><span class="p">.</span><span class="nx">server</span><span class="p">}.</span><span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">w</span><span class="p">.</span><span class="nx">req</span><span class="p">)</span>
		<span class="c1">// ...
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>首先conn对于对于<code>c.r</code>进行封装成<code>connReader</code>，这个就是一个io.Reader的一个封装实现。<code>connReader</code>在Read的时候，做了一些特殊的处理。这里暂时跳过。</p>

<p>c.bufr就是一个带缓存的Reader，下面其实就是用了bufio.Reader来封装。另外这里的缓存使用了sync.Pool来保存cache，这里可以看到底层的源码使用了很多技巧。sync.Pool我在百度工作的时候，因为需要处理的业务量较大，集群200w QPS，单台4-5w QPS，当时也在很多地方用来sync.Pool和bytes.Buffer做性能优化。</p>

<blockquote>
<p>另外需要在这里说一些自己的感悟，如果我自己之前没有做过对性能优化相关的工作的话，那么我自己看这段源码可能也是一扫而过，知道在这里用了sync.Pool，但是sync.Pool到底起到什么作用（避免频繁分配内存导致的性能下降），可能从根本上还是没有那么透彻，看来技能还是得多多打磨。</p>
</blockquote>

<p>接着分析是，使用for循环一直从conn中读出请求，然后进行处理。从代码猜的是，看来请求并不是一次都能读取完毕，可能会多次读取。</p>

<p>在这里出现了把我们最初定义的server封装成一个<code>serverHandler</code>的类型，该类型其实就是一个server的Handler或者DefaultServeMux，在serverHandler的<code>ServeHTTP(w, w.req)</code>函数定义如下，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">sh</span> <span class="nx">serverHandler</span><span class="p">)</span> <span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">rw</span> <span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">handler</span> <span class="o">:=</span> <span class="nx">sh</span><span class="p">.</span><span class="nx">srv</span><span class="p">.</span><span class="nx">Handler</span>
	<span class="k">if</span> <span class="nx">handler</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">handler</span> <span class="p">=</span> <span class="nx">DefaultServeMux</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">req</span><span class="p">.</span><span class="nx">RequestURI</span> <span class="o">==</span> <span class="s">&#34;*&#34;</span> <span class="o">&amp;&amp;</span> <span class="nx">req</span><span class="p">.</span><span class="nx">Method</span> <span class="o">==</span> <span class="s">&#34;OPTIONS&#34;</span> <span class="p">{</span>
		<span class="nx">handler</span> <span class="p">=</span> <span class="nx">globalOptionsHandler</span><span class="p">{}</span>
	<span class="p">}</span>
	<span class="nx">handler</span><span class="p">.</span><span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">rw</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>可以在这里面看到，如果我们最开始的时候，server中的Handler如果是nil的话，就使用默认的DefaultServeMux。</p>

<p>我们在demo中，使用<code>http.ListenAndServe(&quot;:8080&quot;, nil)</code>启动服务时，第二个参数就是nil，所以我们在demo中，用到的就是默认的DefaultServeMux。</p>

<p>那么最后当调用<code>handler.ServeHTTP(rw, req)</code>时，DefaultServeMux.ServeHTTP会如何处理这些请求呢？</p>

<p>我们可以看到DefaultServeMux的定义是：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// DefaultServeMux is the default ServeMux used by Serve.
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">DefaultServeMux</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">defaultServeMux</span>

<span class="kd">var</span> <span class="nx">defaultServeMux</span> <span class="nx">ServeMux</span></code></pre></div>
<p>其中<code>ServeMux</code>的定义是：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">ServeMux</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">mu</span>    <span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span>
	<span class="nx">m</span>     <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">muxEntry</span>
	<span class="nx">hosts</span> <span class="kt">bool</span> <span class="c1">// whether any patterns contain hostnames
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>我们这样就找到之前所解释的<code>ServeMux</code>的调用的地方了，也就是我们终于找到了我们想要分析的路由router的入口点了。</p>

<p>那么我们继续分析ServeMux.ServeHTTP都是如何做的。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ServeHTTP dispatches the request to the handler whose
</span><span class="c1">// pattern most closely matches the request URL.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">h</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">Handler</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
	<span class="nx">h</span><span class="p">.</span><span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>啊哈，起码从注释中，我们可以看到ServeHTTP是把请求分发给最适配的处理函数。</p>

<p>这就是我们要分析的关键所在。</p>

<p>重点在于最后两句：</p>

<ol>
<li><code>h, _ := mux.Handler(r)</code>：返回一个Handler（Handler的定义是：A Handler responds to an HTTP request.），Handler就是对HTTP请求进行处理并作出返回的函数。</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Handler returns the handler to use for the given request,
</span><span class="c1">// consulting r.Method, r.Host, and r.URL.Path. It always returns
</span><span class="c1">// a non-nil handler. 
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">Handler</span><span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">(</span><span class="nx">h</span> <span class="nx">Handler</span><span class="p">,</span> <span class="nx">pattern</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">handler</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>我们暂时不考虑HTTP CONNECT METHOD，剩下的主要的是<code>mux.handler(host, r.URL.Path)</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// handler is the main implementation of Handler.
</span><span class="c1">// The path is known to be in canonical form, except for CONNECT methods.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">h</span> <span class="nx">Handler</span><span class="p">,</span> <span class="nx">pattern</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">mux</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nx">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nx">RUnlock</span><span class="p">()</span>

	<span class="c1">// Host-specific pattern takes precedence over generic ones
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">hosts</span> <span class="p">{</span>
		<span class="nx">h</span><span class="p">,</span> <span class="nx">pattern</span> <span class="p">=</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">host</span> <span class="o">+</span> <span class="nx">path</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">h</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">h</span><span class="p">,</span> <span class="nx">pattern</span> <span class="p">=</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">h</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">h</span><span class="p">,</span> <span class="nx">pattern</span> <span class="p">=</span> <span class="nx">NotFoundHandler</span><span class="p">(),</span> <span class="s">&#34;&#34;</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span></code></pre></div>
<p>做了下面操作，</p>

<ol>
<li><p>看mux中有没有指定hosts需要匹配满足的，如果需要，那么查找的时候，在路径前面添加host，这个host是请求的Host。如果找到匹配的Handler，那么返回该Handler。</p></li>

<li><p>如果第1步没有找到。则去掉host，查找是否有匹配的Handler，如果有，返回。</p></li>

<li><p>如果没有匹配的，那么返回一个特殊的Handler——NotFoundHandler()，该Handler的定义如下，也就是往Response中写入404。</p></li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// NotFound replies to the request with an HTTP 404 not found error.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">NotFound</span><span class="p">(</span><span class="nx">w</span> <span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span> <span class="nx">Error</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;404 page not found&#34;</span><span class="p">,</span> <span class="nx">StatusNotFound</span><span class="p">)</span> <span class="p">}</span>

<span class="c1">// NotFoundHandler returns a simple request handler
</span><span class="c1">// that replies to each request with a ``404 page not found&#39;&#39; reply.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">NotFoundHandler</span><span class="p">()</span> <span class="nx">Handler</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">HandlerFunc</span><span class="p">(</span><span class="nx">NotFound</span><span class="p">)</span> <span class="p">}</span></code></pre></div>
<p>我们往下分析path匹配的函数，<code>h, pattern = mux.match(path)</code></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Find a handler on a handler map given a path string.
</span><span class="c1">// Most-specific (longest) pattern wins.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">match</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">h</span> <span class="nx">Handler</span><span class="p">,</span> <span class="nx">pattern</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Check for exact match first.
</span><span class="c1"></span>	<span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">m</span><span class="p">[</span><span class="nx">path</span><span class="p">]</span>
	<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">v</span><span class="p">.</span><span class="nx">h</span><span class="p">,</span> <span class="nx">v</span><span class="p">.</span><span class="nx">pattern</span>
	<span class="p">}</span>

	<span class="c1">// Check for longest valid match.
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">n</span> <span class="p">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">m</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">pathMatch</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">continue</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="nx">h</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nb">len</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">n</span> <span class="p">{</span>
			<span class="nx">n</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span>
			<span class="nx">h</span> <span class="p">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">h</span>
			<span class="nx">pattern</span> <span class="p">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">pattern</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span></code></pre></div>
<p>从mux中，也即默认的DefaultServeMux，注册Handler map表中搜索，根据一个符合的返回。如果有多个handler都符合，那么返回path匹配最长路径的handler。</p>

<blockquote>
<p>在这里我们可以看到http默认的mux是不区分http方法的，所以只要路径满足，不管request method是get、post、delete，都是会进入到同一个Handler中。</p>
</blockquote>

<p>我们回顾到上面调用处理函数的地方，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ServeHTTP dispatches the request to the handler whose
</span><span class="c1">// pattern most closely matches the request URL.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">h</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">mux</span><span class="p">.</span><span class="nx">Handler</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
	<span class="nx">h</span><span class="p">.</span><span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>我们从mux中获取到了一个Handler h，我们是使用<code>h.ServeHTTP(w, r)</code>来调用我们定义的请求处理函数。</p>

<p>我们定义的请求处理函数原型是：<code>func fooHandler(w http.ResponseWriter, r *http.Request)</code></p>

<p>并且Handler interface的定义也是下面这样，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Handler</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>也要求Handler，也即是我们的处理函数需要满足：ServeHTTP(ResponseWriter, *Request)，然而我们的函数并没有定义ServeHTTP函数，这是怎么一回事？</p>

<p>奇妙之处就在于注册的时候，</p>

<p>当我们用<code>http.HandleFunc(&quot;/foo&quot;, fooHandler)</code>注册时，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">))</span> <span class="p">{</span>
	<span class="nx">DefaultServeMux</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// HandleFunc registers the handler function for the given pattern.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">mux</span> <span class="o">*</span><span class="nx">ServeMux</span><span class="p">)</span> <span class="nx">HandleFunc</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">))</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">mux</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">HandlerFunc</span><span class="p">(</span><span class="nx">handler</span><span class="p">))</span>
<span class="p">}</span></code></pre></div>
<p>在HandleFunc中，会把我们自定义的handler（也就是fooHandler）强制类型转换为<code>HandlerFunc(handler)</code>。</p>

<p>而HandlerFunc的定义如下，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// The HandlerFunc type is an adapter to allow the use of
</span><span class="c1">// ordinary functions as HTTP handlers. If f is a function
</span><span class="c1">// with the appropriate signature, HandlerFunc(f) is a
</span><span class="c1">// Handler that calls f.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">HandlerFunc</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span>

<span class="c1">// ServeHTTP calls f(w, r).
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="nx">HandlerFunc</span><span class="p">)</span> <span class="nx">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">f</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>HandlerFunc就是为了适配自定义的函数为标准的Handler。</p>

<hr />

<p>前面的流程串一下就是：</p>

<ol>
<li><p>我们启动服务并监听一个地址，等待请求</p></li>

<li><p>当来了一个请求后，我们会启动一个goroutine对这个请求进行处理</p></li>

<li><p>处理的这个请求的方式，也即我们是怎么查找这个请求的对应的处理函数是根据Handler.ServeHTTP来规定的，这个也就是我们要找的router。</p></li>

<li><p>由于我们没有定义自己的router，所以我们使用了默认的DefaultServeMux</p></li>

<li><p>从DefaultServeMux注册的所有Handler中，找出最合适Handler进行处理（匹配且路径最长）</p></li>
</ol></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="https://xpzouying.github.io/tags/code" title="code">code</a>
      
      
    </footer>

    
    <footer class="ui secondary attached segment">
      © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
    </footer>
    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="https://xpzouying.github.io/img/avatar.jpg">
    
  </div>
  <h3 class="ui header">zouying的博客<div class="sub header" style="color: white;">我们都生活在阴沟里，但仍有人仰望星空</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="https://xpzouying.github.io/post">
      <i class="archive icon" title="归档"></i>
    </a>
    
    <a class="item" href="https://xpzouying.github.io/tags">
      <i class="tags icon" title="所有标签"></i>
    </a>
    <a class="item" href="https://xpzouying.github.io/categories">
      <i class="inverted cubes icon" title="所有分类"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="点击弹出标签和分类"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="https://xpzouying.github.io/tags/code" title="code">code</a>
  
  <a class="ui label" href="https://xpzouying.github.io/tags/life" title="life">life</a>
  
  <a class="ui label" href="https://xpzouying.github.io/tags/reading" title="reading">reading</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="https://xpzouying.github.io/categories/code" class="item" style="color: white;">code</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/dive_into_http_router_02/" class="item">Dive_into_http_router_02</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/dive_into_http_router_01/" class="item">Dive Into HTTP Router in Golang</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/dive_into_src_plan/" class="item">Dive Into Code</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="https://xpzouying.github.io/categories/life" class="item" style="color: white;">life</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/reading_notebook_201811/" class="item">2018年11月阅读记录</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/reading_notebook_201810/" class="item">2018年10月阅读记录</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/reading_notebook_201808/" class="item">2018年8月阅读记录</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://xpzouying.github.io/post/reading_notebook_201809/" class="item">2018年9月阅读记录</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 zouying.is</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  
  <div class="item">
    <a href="mailto:xpzouying@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/xpzouying" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  <div class="item">
    <a href="https://www.stackoverflow.com/users/701268/zouying" target="_blank">
      <i class="inverted big stack overflow icon" title="stackoverflow"></i>
    </a>
  </div>
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <h3 id="我的生活">我的生活</h3>

<p>zouying</p>

<p>coder@baidu</p>

<h3 id="生活">生活</h3>

<p>两只猫，一只英短：钱多多，一只加菲猫：泡芙</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      
      <footer class="ui secondary segment">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </footer>
      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://xpzouying.github.io/js/jquery.min.js"></script>
<script src="https://xpzouying.github.io/js/semantic.min.js"></script>
<script src="https://xpzouying.github.io/js/html2canvas.min.js"></script>
<script src="https://xpzouying.github.io/js/bg.js"></script>
<script src="https://xpzouying.github.io/js/site.js"></script>



</body>

</html>
