<!DOCTYPE html>
<html lang="zh-cmn-Hans">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="zouying">
    <meta name="description" content="https://xpzouying.github.io">
    
    
    <meta property="og:site_name" content="zouying.is">
    <meta property="og:title" content="
  Dive Into HTTP Router in Golang - zouying.is
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xpzouying.github.io/post/dive_into_http_router_01/">
    <meta property="og:image" content="https://xpzouying.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://xpzouying.github.io/post/dive_into_http_router_01/">
    <meta name="twitter:image" content="https://xpzouying.github.io">

    <base href="https://xpzouying.github.io">
    <title>
  Dive Into HTTP Router in Golang - zouying.is
</title>

    <link rel="canonical" href="https://xpzouying.github.io/post/dive_into_http_router_01/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://xpzouying.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://xpzouying.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xpzouying.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.50" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">zouying.is</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://xpzouying.github.io/post">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://xpzouying.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Dive Into HTTP Router in Golang</h1>
    </header>

    <h1 id="golang默认的http-router">golang默认的http router</h1>

<p>我们从Golang的http router开始学习，学习下面几点：</p>

<ol>
<li><p>分析什么是router</p></li>

<li><p>解析Go内部是如何实现router</p></li>

<li><p>分析为什么Go内部已经有了router后还会出现各种个样的router，他们提供了哪些Go内部router不能完成的功能</p></li>

<li><p>我们如何实现一个自定义的router</p></li>

<li><p>我们如何在自定义的router上面完成我们想要的各种功能：高效率、Middleware、异常捕获及处理、如何简单的完成JSON类型的返回等等</p></li>
</ol>

<p></p>

<h2 id="demo">DEMO</h2>

<p>首先看golang默认的http router是如何工作的。</p>

<p>看一个简单的例子，</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;html&#34;</span>
	<span class="s">&#34;log&#34;</span>
	<span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">fooHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;Hello, %q&#34;</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">EscapeString</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">))</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">http</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="s">&#34;/foo&#34;</span><span class="p">,</span> <span class="nx">fooHandler</span><span class="p">)</span>

	<span class="nx">http</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="s">&#34;/bar&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&#34;Hello, %q&#34;</span><span class="p">,</span> <span class="nx">html</span><span class="p">.</span><span class="nx">EscapeString</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">))</span>
	<span class="p">})</span>

	<span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">(</span><span class="s">&#34;:8080&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">))</span>
<span class="p">}</span></code></pre></div>
<p>运行：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go run main.go</code></pre></div>
<p>调用：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl http://localhost:8080/foo

<span class="c1"># Hello, &#34;/foo&#34;
</span><span class="c1"></span>
curl http://localhost:8080/bar

<span class="c1"># Hello, &#34;/bar&#34;
</span><span class="c1"></span>
curl http://localhost:8080/

# <span class="m">404</span> page not found</code></pre></div>
<h2 id="现象">现象</h2>

<ol>
<li><p>注册了两个函数用于处理请求</p>

<ul>
<li><p><code>/foo</code>：通过<code>fooHandler</code>进行处理</p></li>

<li><p><code>/bar</code>：通过<code>func(w http.ResponseWriter, r *http.Request)</code>进行处理</p></li>
</ul></li>

<li><p>HTTP service启动并监听<code>:8080</code>端口，等待客户端请求</p></li>

<li><p>客户端使用<code>curl</code>发起HTTP GET请求时，Golang根据调用的接口路径调用了不同的函数进行处理</p></li>
</ol>

<h2 id="原理">原理</h2>

<p>至关重要的是：如何把客户端的请求与服务器中HTTP处理函数关联起来，这也是路由器的工作。</p>

<h3 id="解析">解析</h3>

<p>查看<code>http.ListenAndServe(&quot;:8080&quot;, nil)</code>函数的内部，</p>

<p>方法<code>http.ListenAndServe</code>原型为：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ListenAndServe listens on the TCP network address addr and then calls
</span><span class="c1">// Serve with handler to handle requests on incoming connections.
</span><span class="c1">// Accepted connections are configured to enable TCP keep-alives.
</span><span class="c1">//
</span><span class="c1">// The handler is typically nil, in which case the DefaultServeMux is used.
</span><span class="c1">//
</span><span class="c1">// ListenAndServe always returns a non-nil error.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">ListenAndServe</span><span class="p">(</span><span class="nx">addr</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">Handler</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">server</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Server</span><span class="p">{</span><span class="nx">Addr</span><span class="p">:</span> <span class="nx">addr</span><span class="p">,</span> <span class="nx">Handler</span><span class="p">:</span> <span class="nx">handler</span><span class="p">}</span>
	<span class="k">return</span> <span class="nx">server</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">()</span>
<span class="p">}</span></code></pre></div>
<p><code>ListenAndServe</code>从注释上可以看到主要做了两个工作：</p>

<ol>
<li><p>监听(listen on)TCP的地址</p></li>

<li><p>调用<strong><code>handler</code></strong>的<code>Serve</code>来处理连接进来的请求</p></li>
</ol>

<p>如果<code>handler</code>，即第2个入参，为<code>nil</code>，则使用<code>DefaultServeMux</code>。</p>

<p>那么，DefaultServeMux又是什么呢？</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// DefaultServeMux is the default ServeMux used by Serve.
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">DefaultServeMux</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">defaultServeMux</span>

<span class="kd">var</span> <span class="nx">defaultServeMux</span> <span class="nx">ServeMux</span></code></pre></div>
<p>从代码上可以看到是<code>ServeMux</code>类型的对象，</p>

<p>这个类型的定义及重要解释为，</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ServeMux is an HTTP request multiplexer.
</span><span class="c1">// It matches the URL of each incoming request against a list of registered
</span><span class="c1">// patterns and calls the handler for the pattern that
</span><span class="c1">// most closely matches the URL.
</span><span class="c1">// ...
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">ServeMux</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">mu</span>    <span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span>
	<span class="nx">m</span>     <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">muxEntry</span>
	<span class="nx">hosts</span> <span class="kt">bool</span> <span class="c1">// whether any patterns contain hostnames
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<p>ServeMux是一个HTTP的multiplexer，翻译过来就是：数据选择器或者叫多路复用器。</p>

<p>它的作用就是当来了一个HTTP请求后，根据请求的URL匹配服务器端已经注册好的各种处理函数，找到一个最合适的进行处理。</p>

<p>剩下的注释就是解释Golang自带的默认路由器是如何匹配各种情况的，暂时先跳过。</p>
  </article>
</section>


      </div>
      
    </main>

    

  <script src="https://xpzouying.github.io/js/app.js"></script>
  
  </body>
</html>
